package DAY2;
import java.util.Scanner;
import java.util.Arrays;
public class Array_delete {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[20];
		System.out.println("enter the size:");
		int s=sc.nextInt();
		for(int i=0;i<s;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<s;i++) {
			System.out.println(arr[i]);
		}
		System.out.println("Enter the index to remove:");
		int rmi=sc.nextInt();
		for(int j=rmi;j<s;j++) {
			arr[j]=arr[j+1];
		}
		s--;
		System.out.println(Arrays.toString(arr));
	}

}
